:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;

  --header-height: 120px;
  --navbar-height: 30px;
  --header--with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Responsive */
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* Test */
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3333%;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes growth {
  form {
    transform: scale(--growth-from);
  }
  to {
    transform: scale(--growth-to);
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  z-index: 1;
  animation: growth linear 0.1;
}

/* btn */
.btn {
  min-width: 120px;
  height: 34px;
  border: none;
  border-radius: 2px;
  background-color: var(--white-color);
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1.6rem;
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn.btn--size-s {
  height: 32px;
  font-size: 1.2rem;
}

/* Selection */
.select-input {
  min-width: 200px;
  height: 34px;
  padding: 0 12px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  position: relative;
  cursor: pointer;
}

.select-icon {
  font-size: 1.4rem;
  color: #4a4a4a;
  margin: 0 8px 0;
  position: relative;
  top: 1px;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__label {
  font-size: 1.4rem;
}

.select-input__list {
  position: absolute;
  top: 105%;
  left: 0;
  right: 0;
  list-style: none;
  padding: 8px 16px;
  margin: 0;
  background-color: var(--white-color);
  border-radius: 2px;
  display: none;
}

.select-input__link {
  display: block;
  font-size: 1.4rem;
  text-decoration: none;
  color: var(--text-color);
  padding: 8px 0;
}

.select-input__link:hover {
  color: var(--primary-color);
}

/* pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-left: 0;
}

.pagination-item {
  margin: 0 15px;
}

.pagination-item--active .pagination-item__link {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover {
  filter: brightness(110%);
}

.pagination-item__link {
  --height: 30px;
  text-decoration: none;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.4);
  min-width: 40px;
  height: var(--height);
  display: block;
  text-align: center;
  line-height: var(--height);
  border-radius: 2px;
}

.pagination-item__icon {
  font-size: 1.4rem;
  font-weight: 300;
}
