#header {
  height: var(--header-height);
  background-image: linear-gradient(0, #fe6433, #f53e2d);
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: var(--navbar-height);
}

.navbar__list {
  list-style: none;
  padding-left: 0;
  margin: 8px 0 0 0;
  display: flex;
}

.navbar__item {
  position: relative;
}

.navbar__user {
  display: flex;
  justify-items: center;
  position: relative;
}

.navbar__user:hover .navbar__user-menu {
  display: block;
}

.navbar__user-avt {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.navbar__user-name {
  margin-left: 4px;
  font-size: 1.4rem;
  font-weight: 400;
}

.navbar__user-menu {
  position: absolute;
  padding: 0;
  top: 130%;
  right: 0;
  list-style: none;
  background-color: var(--white-color);
  width: 160px;
  border-radius: 2px;
  z-index: 1;
  box-shadow: 0 1px 3px rgb(233, 232, 232);
  animation: notifyGrowth ease-in 0.3s;
  transform-origin: 60% top;
  display: none;
}

.navbar__user-menu::before {
  content: "";
  display: block;
  border-width: 20px 26px;
  border-style: solid;
  border-color: transparent transparent var(--white-color) transparent;
  position: absolute;
  top: -28px;
  right: 41px;
}

.navbar__user-menu::after {
  content: "";
  display: block;
  width: 80%;
  height: 20px;
  position: absolute;
  top: -13px;
  right: 0;
}

.navbar__user-item a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 10px 16px;
  display: block;
}

.navbar__user-item a:first-child {
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.navbar__user-item a:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.navbar__user-item a:hover {
  background-color: #f3f3f3;
}

.navbar__user-item-separate {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

.navbar__item-has-notify:hover .header__notify,
.navbar__item-has-qr:hover .header__qr {
  display: block;
}

.navbar__item,
.navbar__item-link {
  color: var(--white-color);
  font-size: 1.3rem;
  font-weight: 300;
  text-decoration: none;
  padding: 0 8px;
}

.navbar__item,
.navbar__item-link-icon,
.navbar__icon {
  display: inline-flex;
  align-items: center;
}

.navbar__icon:hover,
.navbar__item:hover,
.navbar__item-link:hover {
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

.navbar__item--bold {
  font-weight: 400;
}

.navbar__item--separate::after {
  content: "";
  display: block;
  border-right: 1px solid #fb9086;
  position: absolute;
  top: 0;
  right: -2px;
  height: 14px;
}

.navbar__item-link-icon {
  color: var(--white-color);
  text-decoration: none;
}

.navbar__item-link-icon:nth-child(2) {
  padding-left: 3px;
}

.navbar__item-link-icon > .navbar__icon {
  padding: 0 4px;
}

.navbar__icon {
  font-size: 1.6rem;
}

.navbar__item--no-pointer {
  cursor: text;
  color: var(--white-color);
}

/* Header QR */
.header__qr {
  width: 186px;
  background-color: var(--white-color);
  position: absolute;
  top: 130%;
  left: 8px;
  padding: 8px;
  border-radius: 2px;
  display: none;
  animation: fadeIn ease-in 0.2s;
  z-index: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.header__qr::before {
  content: "";
  display: block;
  width: 100%;
  height: 20px;
  position: absolute;
  top: -13px;
  left: 0;
}

.header__qr-img {
  width: 100%;
}

.header__apps {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  align-items: center;
}

.header__app-link:nth-child(1) {
  margin-left: 11px;
}

.header__app-link:nth-child(2) {
  margin-right: 11px;
}

.header__app-icon {
  height: 15px;
}

/* Header Notify */
.header__notify {
  width: 404px;
  background-color: var(--white-color);
  position: absolute;
  top: 130%;
  right: 16px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: default;
  user-select: none;
  display: none;
  animation: notifyGrowth ease-in 0.3s;
  transform-origin: 90% top;
  z-index: 3;
}

@keyframes notifyGrowth {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.header__notify:before {
  content: "";
  display: block;
  width: 21%;
  height: 20px;
  position: absolute;
  top: -15px;
  right: -1px;
}

.header__notify::after {
  content: "";
  display: block;
  border-width: 20px 26px;
  border-style: solid;
  border-color: transparent transparent var(--white-color) transparent;
  position: absolute;
  top: -30px;
  right: 8px;
}

.header__notify-header {
  height: 40px;
  background-color: var(--white-color);
}

.header__notify-header h3 {
  color: #9e9c9c;
  margin: 0 0 0 12px;
  font-weight: 350;
  font-size: 1.4rem;
  line-height: 40px;
}

.header__notify-list {
  padding: 0;
}

.header__notify-item {
  display: flex;
}

.header__notify-item:hover {
  background-color: #f7f7f7;
}

.header__notify-item--viewed {
  background-color: rgba(238, 77, 45, 0.08);
}

.header__notify-link {
  text-decoration: none;
  display: flex;
  padding: 12px;
}

.header__notify-img {
  width: 40px;
  object-fit: contain;
  align-self: flex-start;
}

.header__notify-info {
  margin-left: 12px;
  max-width: 80%;
}

.header__notify-name {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--text-color);
  line-height: 1.6;
}

.header__notify-desc {
  display: inline-block;
  text-align: justify;
  font-size: 1.2rem;
  color: #756f6e;
  line-height: 1.6;
  margin-top: 8px;
}

.header__notify-img-more {
  width: 100%;
}

.header__notify-footer {
  display: flex;
}

.header__notify-footer-btn {
  padding: 8px 0;
  text-decoration: none;
  color: var(--text-color);
  width: 100%;
  text-align: center;
}

/* Modal form */
.auth-form {
  background-color: var(--white-color);
  width: 500px;
  border-radius: 4px;
  overflow: hidden;
}

.auth-form__container {
  padding: 8px 24px;
}

.auth-form__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-form__heading {
  padding: 0 8px;
  font-size: 2rem;
  font-weight: 400;
  color: var(--text-color);
}

.auth-form__switch-control {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0 8px;
}

.auth-form__form-group {
  margin-top: 16px;
}

.auth-form__input {
  font-size: 1.3rem;
  width: 100%;
  height: 36px;
  padding: 0 8px;
  outline: none;
  border: 1px solid var(--border-color);
}

.auth-form__input:focus {
  border-color: #888;
}

.auth-form__aside {
  margin-top: 20px;
}

.auth-form__policy-text {
  font-size: 1.3rem;
  padding: 0 8px;
  text-align: center;
}

.auth-form__policy-link {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-form__control {
  margin-top: 90px;
  display: flex;
  justify-content: flex-end;
}

.auth-form__control-back {
  margin-right: 8px;
}

.auth-form__social {
  background-color: #f5f5f5;
  padding: 12px 36px;
  display: flex;
  justify-content: space-between;
}

.auth-form__social-icon {
  font-size: 1.8rem;
  margin-left: 12px;
}

.auth-form__social-fb {
  background-color: #3a5a98;
  color: var(--white-color);
}

.auth-form__social-gg {
  background-color: var(--white-color);
  color: #666;
}

.auth-form__social-tittle {
  margin: 0 36px;
}

.auth-form__help {
  display: flex;
  justify-content: flex-end;
}

.auth-form__help-link {
  text-decoration: dashed;
  font-size: 1.3rem;
  color: #939393;
}

.auth-form__help-separate {
  display: block;
  border-left: 1px solid var(--white-color);
  height: 22px;
  margin: -2px 16px 0;
}

.auth-form__help-forgot {
  color: var(--primary-color);
}

/* Header with search */
.header-with-search {
  height: var(--header--with-search-height);
  display: flex;
  align-items: center;
}

.header__logo {
  width: 200px;
  margin: 0 8px;
}

.header__logo-link {
  color: transparent;
  text-decoration: none;
}

.header__logo-img {
  width: 150px;
  color: var(--white-color);
}

.header__search {
  flex: 1;
  height: 40px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
}

.header__search-input-wrap {
  flex: 1;
  height: 100%;
  position: relative;
}

.header__search-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.4rem;
  padding: 0 16px;
  color: var(--text-color);
  border-radius: 2px;
}

.header__search-input:focus ~ .header__search-history {
  display: block;
}

.header__search-history {
  position: absolute;
  top: 110%;
  left: 0;
  width: calc(100% - 16px);
  background-color: var(--white-color);
  border-radius: 2px;
  box-shadow: 0 2px 5px rgb(192, 191, 191);
  display: none;
  overflow: hidden;
  z-index: 2;
}

.header__search-history-heading {
  margin: 12px 12px;
  font-size: 1.4rem;
  color: #666;
  font-weight: 400;
  user-select: none;
}

.header__search-history-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.header__search-history-item {
  height: 36px;
  padding: 0 12px;
}

.header__search-history-item:hover {
  background-color: #f3f3f3;
}

.header__search-history-item a {
  text-decoration: none;
  font-size: 1.4rem;
  color: vaR(--text-color);
  line-height: 36px;
  display: block;
}

.header__search-select {
  border-left: 1px solid #ccc;
  padding-left: 16px;
  position: relative;
  cursor: pointer;
}

.header__search-select::before {
  content: "";
  display: block;
  width: 100%;
  height: 16px;
  position: absolute;
  bottom: -20px;
  right: 0px;
}

.header__search-select:hover .header__search-option {
  display: block;
}

.header__search-select-label {
  font-size: 1.4rem;
  color: var(--text-color);
}

.select-icon {
  font-size: 1.4rem;
  color: #4a4a4a;
  margin: 0 8px 0;
  position: relative;
  top: 1px;
}

.header__search-option {
  position: absolute;
  top: 130%;
  right: 0;
  list-style: none;
  background-color: var(--white-color);
  padding-left: 0;
  width: 130px;
  box-shadow: 0 1px 3px rgb(233, 232, 232);
  border-radius: 3px;
  display: none;
  animation: fadeIn ease-in 0.2s;
  z-index: 2;
}

.header__search-option-item {
  padding: 8px;
  display: flex;
  align-items: center;
  line-height: 2;
}

.header__search-option-item:hover {
  opacity: 0.7;
  cursor: pointer;
}

.header__search-option-item span {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 8px;
}

.header__search-option-item i {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-left: 16px;
  display: none;
}

.header__search-option-item--active i {
  display: inline-block;
}

.header__search-btn {
  background-color: var(--primary-color);
  border: none;
  outline: none;
  width: 60px;
  height: 34px;
  border-radius: 3px;
  margin-right: 3px;
}

.header__search-btn:hover {
  opacity: 0.93;
  cursor: pointer;
}

.header__search-btn-icon {
  font-size: 1.4rem;
  color: var(--white-color);
}

.header__cart {
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.header__cart-wrap {
  position: relative;
  display: inline-block;
}

.header__cart-wrap:hover .header__cart-list {
  display: block;
}

.header__cart-icon {
  font-size: 2.4rem;
  color: var(--white-color);
  align-self: flex-end;
  cursor: pointer;
}

.header__cart-list {
  position: absolute;
  top: 117%;
  right: -7px;
  background-color: var(--white-color);
  width: 405px;
  border-radius: 2px;
  box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
  animation: notifyGrowth linear 0.3s;
  transform-origin: 95% top;
  display: none;
  z-index: 1;
}

.header__cart-list::before {
  content: "";
  display: block;
  position: absolute;
  top: -22px;
  right: 0;
  border-style: solid;
  border-color: transparent transparent var(--white-color) transparent;
  border-width: 15px 18px;
  cursor: pointer;
}

.header__cart-list--no-cart .header__cart-no-cart-img {
  display: block;
}

.header__cart-no-cart-img {
  width: 100%;
  transform: scale(0.5);
  display: none;
}

.header__cart-notice {
  color: var(--primary-color);
  background-color: var(--white-color);
  padding: 1px 4px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2rem;
  border-radius: 8px;
  border: 2px solid #ee4d2d;
  position: absolute;
  top: -8px;
  right: -18px;
}

/* List products */
.header__cart-heading {
  margin: 10px 0px 12px 12px;
  font-size: 1.2rem;
  color: #999;
  font-weight: 400;
}

.header__cart-group {
  padding-left: 0;
  list-style: none;
  max-height: 50vh;
  overflow-y: auto;
}

.header__cart-item {
  display: flex;
  align-items: center;
}

.header__cart-item:hover {
  background-color: #f8f8f8;
}

.header__cart-img {
  width: 42px;
  height: 42px;
  margin: 12px;
  border: 1px solid var(--border-color);
}

.header__cart-item-info {
  width: 100%;
  margin-right: 12px;
}

.header__cart-item-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__cart-item-name {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--text-color);
  margin: 8px 0;
  line-height: 2rem;
  max-height: 4rem;
  overflow: hidden;
  flex: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.header__cart-item-price {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--primary-color);
}

.header__cart-item-delect {
  font-size: 1rem;
  margin: 0 4px;
  color: #757575;
}

.header__cart-item-qnt {
  font-size: 1.2rem;
  color: #757575;
}

.header__cart-item-body {
  display: flex;
  justify-content: space-between;
}

.header__cart-item-desc {
  color: #757575;
  font-size: 1.2rem;
  font-weight: 300;
}

.header__cart-item-remove {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-color);
}

.header__cart-item-remove:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.header__cart-view {
  float: right;
  margin: 0 12px 12px 0;
}

.header__cart-view:hover {
  cursor: pointer;
  background-color: #f05d41;
}

/* App container */
#app__container {
  background-color: #f5f5f5;
}

.app__content {
  padding-top: 36px;
}

.category {
  background-color: var(--white-color);
  border-radius: 2px;
}

.category__heading {
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 12px 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  margin: 0;
}

.category__heading-icon {
  font-size: 1.4rem;
  margin-right: 4px;
  position: relative;
  margin-top: -1px;
}

.category-list {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

.category-item {
  padding: 4px 16px;
}

.category-item--active .category-item__link {
  color: var(--primary-color);
}

.category-item--active .category-item__link::before {
  content: "";
  display: block;
  border-width: 4px;
  border-style: solid;
  border-color: transparent transparent transparent var(--primary-color);
  position: absolute;
  top: 6px;
  left: -8px;
}

.category-item__link {
  position: relative;
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--text-color);
  line-height: 1.5;
  display: block;
  right: 0;
  transition: right linear 0.1s;
}

.category-item__link:hover {
  right: -4px;
  color: var(--primary-color);
}

/* Home sort + fitter */
.home-filter {
  background-color: rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
  padding: 12px 22px;
  border-radius: 2px;
}

.home-filter__label {
  font-size: 1.4rem;
  color: #555;
  margin-right: 16px;
}

.home-filter__btn {
  margin-right: 12px;
  min-width: 90px;
  font-size: 1.4rem;
}

.select-input__list {
  z-index: 1;
}

.home-filter__page {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.home-filter__page-num {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-right: 22px;
}

.home-filter__page-current {
  color: var(--primary-color);
}

.home-filter__page-control {
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  width: 72px;
  height: 36px;
}

.home-filter__page-btn {
  flex: 1;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  text-decoration: none;
}

.home-filter__page-btn:first-child {
  border-right: 1px solid #eee;
}

.home-filter__page-btn--disable {
  background-color: #f9f9f9;
  cursor: default;
}

.home-filter__page-btn--disable .home-filter__page-icon {
  color: #ccc;
}

.home-filter__page-icon {
  display: block;
  font-size: 1.4rem;
  margin: auto;
  color: #555;
}

/* Product item */
.home-product {
  margin-bottom: 10px;
}

.product-item {
  position: relative;
  background-color: var(--white-color);
  margin-top: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  transition: transform linear 0.1s;
  will-change: transform;
  display: block;
  text-decoration: none;
}

.product-item:hover {
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
  z-index: 1;
}

.product-item__img {
  padding-top: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.product-item__info {
  margin: 10px;
}

.product-item__name {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--text-color);
  line-height: 1.8rem;
  height: 3.6rem;
  overflow: hidden;
  display: block;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.product-item__price {
  display: flex;
  align-items: baseline;
}

.product-item__price-old {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.54);
  text-decoration: line-through;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 60px;
}

.product-item__price-current {
  flex: 1;
  font-size: 1.6rem;
  color: var(--primary-color);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.product-item__freeship-icon {
}

.product-item__action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}

.product-item__like {
  cursor: pointer;
  color: var(--text-color);
}

.product-item__like--liked .product-item__like-icon-fill {
  display: inline-block;
}

.product-item__like--liked .product-item__like-icon-empty {
  display: none;
}

i.product-item__like-icon-fill {
  color: #f6303b;
  display: none;
}

.product-item__rate {
  margin-left: auto;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.4);
}

.product-item__star--gold {
  color: #ffce3d;
  fill: #ffce3d;
}

.product-item__sold-out {
  margin-left: 5px;
  font-size: 1.2rem;
  color: var(--text-color);
}

.product-item__origin {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 5px;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.65);
}

.product-item__favourite {
  position: absolute;
  top: 10px;
  left: -4px;
  color: var(--primary-color);
  background-color: currentColor;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0 4px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.product-item__favourite::after {
  content: "";
  position: absolute;
  display: block;
  left: 0px;
  top: 17px;
  border-top: 4px solid currentColor;
  border-left: 4px solid transparent;
  filter: brightness(60%);
}

.product-item__favourite span {
  color: var(--white-color);
}

.product-item__favourite i {
  color: var(--white-color);
  font-size: 0.9rem;
  margin: 0 1px;
  line-height: 16px;
}

.product-item__sale-off {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 36px;
  color: rgba(255, 212, 36, 0.9);
  background-color: currentColor;
  line-height: 1.2;
  text-align: center;
  padding: 4px 2px;
  border-top-right-radius: 2px;
}

.product-item__sale-off::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  bottom: -4px;
  border-width: 0 20px 4px;
  border-style: solid;
  border-color: currentColor currentColor transparent currentColor;
}

.product-item__sale-off-percent {
  color: var(--primary-color);
  font-size: 1.2rem;
}

.product-item__sale-off-label {
  color: var(--white-color);
  font-size: 1.3rem;
}

/* Pagination */
.home-product--pagination {
  margin-top: 40px;
  margin-bottom: 80px;
}

/* Footer */
#footer {
  border-top: 6px solid var(--primary-color);
}

.footer-shop {
  border-bottom: 1.3px solid var(--border-color);
}

.footer-shop__heading {
  font-size: 1.2rem;
  margin: 20px 0;
}

.footer-shop__list {
  padding-left: 0;
  list-style: none;
  display: inline-flex;
  flex-direction: column;
}

.footer-shop__link {
  color: rgba(0, 0, 0, 0.54);
  text-decoration: none;
  font-size: 1.2rem;
  display: block;
  margin-bottom: 12px;
}

.footer-shop__link:hover {
  color: var(--primary-color);
}

.footer-shop__pay-ship {
  display: flex;
  flex-direction: column;
}

.footer-shop__heading-img {
  width: 80%;
}

.footer-shop__social {
  display: flex;
  align-items: center;
}

.footer-shop__social-icon {
  font-size: 1.6rem;
  margin-right: 10px;
  color: var(--text-color);
}

.footer-shop__qr {
  display: flex;
  align-items: center;
}

.footer-shop__qr-img {
  width: 86px;
  border: 1px solid rgba(0, 0, 0, 0.09);
  margin-right: 15px;
  object-fit: contain;
}

.footer-shop__apps {
  display: flex;
  flex-direction: column;
}

.footer-shop__app-icon {
  width: 80px;
  margin: 5px 0;
}

/* Footer notice */
.footer-notice {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 40px 0;
  color: rgba(0, 0, 0, 0.54);
}

.footer-notice__copy-right {
}

.footer-notice__area {
  display: flex;
}

.footer-notice__heading {
}

.footer-notice__country {
  padding: 0 5px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.footer-notice__country:last-child {
  border: none;
}

/* Footer info */
.footer-info {
  background-color: #f5f5f5;
  width: 100%;
  padding-bottom: 40px;
}

.footer-info__heading {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 40px 0;
}

.footer-info__heading-name {
  font-size: 1.25rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.54);
  padding: 0 25px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
}

.footer-info__heading-name:last-child {
  border: none;
}

.footer-info__cetify {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-info__cetify-item {
  padding: 0 20px;
}

.footer-info__cetify-img {
  display: block;
  width: 120px;
  height: 45px;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer-info__cetify-img--regulate {
  position: relative;
  margin-top: -11px;
}

.footer-info__company {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.54);
  margin: 8px 0 0 0;
}

.footer-info__company-name {
  margin-bottom: 25px;
}

.footer-info__company-info {
  margin-bottom: 8px;
}
