.app {
    overflow: hidden;
}

/* header layout */
.header {
    height: var(--header-height);
    background-image: linear-gradient(0, #f73a27, #fe5430);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
}

/* nav bar */
.header__navbar {
    display: flex;
    justify-content: space-between;
}

.header__navbar-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 4 0 0;
}

.header__navbar-item {
    margin: 0 8px;
    position: relative; 
    min-height: 26px;
}

.header__navbar-user {
    display: flex;
    justify-items: center;
}

.header__navbar-user:hover .header__navbar-user-menu {
    display: block;
}

.header__navbar-user-img {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.header__navbar-user-menu {
    width: 160px;
    position: absolute;
    z-index: 1;
    padding-left: 0 ;
    top: 100%;
    right: 0;
    border-radius: 2px;
    background-color: var(--white-color);
    box-shadow: 0 1px 2px #e0e0e0;
    list-style: none;
    display: none;
    transform-origin: calc(100% - 20px);
    animation: notify-growth ease-in 0.2s; 
}

.header__navbar-user-menu::before {
    content: "";
    position: absolute;
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    right: 2px;
    top: -26px;
}

.header__navbar-user-item a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 400;
    display: block;
    padding: 12px 16px;
}

.header__navbar-user-item a:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header__navbar-user-item a:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header__navbar-user-item a:hover {
    background-color: #fafafa;
}

.header__navbar-user-item--separate {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.header__navbar-user-name {
    margin-left: 4px;
    font-size: 1.4rem;
    font-weight: 400;
    position: relative;
    bottom: 6px;
}

.header__navbar-item--notify:hover .header__notify{
    display: block;
}

.header__navbar-item--download:hover .header__qr{
    display: block;
}

.header__navbar-item, 
.header__navbar-item-link,
.header__navbar-icon-link {
    display: inline-flex;
    align-items: center;
}

.header__navbar-item {
    line-height: 20px;
}

.header__navbar-item, 
.header__navbar-item-link {
    color: var(--white-color);
    display: inline-block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 300;
}

.header__navbar-item:hover, 
.header__navbar-item-link:hover, 
.header__navbar-icon-link:hover {
    cursor: pointer;
    color: rgba(255, 255,255, 0.7);
}

.header__navbar-item--strong {
    font-weight: 500;
}


.header__navbar-item--seperate:after {
    content: "";
    display: block;
    position: absolute;
    border-left: 1px solid var(--white-color);
    height: 14px;
    right: -9px;
    top: 40%;
    transform: translateY(-50%);
}

.header__navbar-icon-link {
    color: var(--white-color);
    text-decoration: none;
}

.header__navbar-icon-link:nth-child(2) {
    margin-left: 3px;
}

.header_navbar-icon {
    font-size: 1.8rem;
    margin: 0 4px;
    position: relative;
}

.header__navbar-title--noPointer {
    user-select: none;
}

/* QR_Code and download */
.header__qr {
    background-color: var(--white-color);
    width: 180px;
    padding: 8px;
    position: absolute;
    left: 0;
    top: 130%;
    border-radius: 2px;
    display: none;
    animation: fadeIn ease-in 0.3s;
    z-index: 1;
    border: 1px solid var(--border-color);
}

.header__qr::before {
    width: 100%;
    height: 18px;
    left: 0;
    top: -13px;
    position: absolute;
    content: "";
    display: block;
}

.header__qr-img {
    width: 100%;
}

.header__download {
    display: flex;
}

.header__download-app {
    display: flex;
    justify-content: space-between;
}

.header__download-img:nth-child(1) {
    margin-left: 11px;
}

.header__download-img:nth-child(2) {
    margin-right: 11px;
}

.header__download-img {
    height: 15px;
}

/* Header notification */
.header__notify {
    z-index: 1;
    width: 420px;
    height: auto;
    top: 118%;
    right: 0;
    position: absolute;
    border: 1px solid #D3D3D3;
    border-radius: 2px;
    background-color: var(--white-color);
    cursor: default;
    transform-origin: calc(100%-32px) 0;
    animation: notify-growth ease-in 0.2s;
    will-change: oppacity, transform;
    display: none;
}

.header__notify::before {
    content: "";
    position: absolute;
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    right: 2px;
    top: -30px;
}

.header__notify::after{
    content: "";
    position: absolute;
    display: block;
    width: 90px;
    height: 12px;
    right: 40px;
    top: -10px;
    background-color: fe5430;
}


@keyframes  notify-growth {
    from {
        transform: scale(0);
        opacity: 0;
    } to {
        opacity: 1;
        transform: scale(1);
    }
}

.header__notify-link:hover {
    background-color: #f8f8f8;
}

.header__notify-item--viewed {
    background-color:  rgba(254, 84, 48, 0.2);
}

.header__notify-header {
    height: 40px;
    background-color: var(--white-color);
}

.header__notify-header h3 {
    color: #999;
    line-height: 40px;
    margin: 0 0 12px 0;
    font-weight: 400;
    font-size: 1.4rem;
    margin-left: 12px;
    user-select: none;
}

.header__notify-list {
    max-height: 250px;
    padding-left: 0;
    overflow-y: scroll;
}

.header__notify-link {
    padding: 12px;
    text-decoration: none;
    display: flex;
}

.header__notify-info {
    margin-left: 12px;
}

.header__notify-img {
    width: 48px;
    height: 48px;
    object-fit: contain;
}

.header__notify-name {
    display: block;
    color: var(--black-color);
    font-size: 1.4rem;
    line-height: 1.8rem;
}

.header__notify-description {
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #756f6e;
    display: block;
    margin-top: 4px;
}

.header__notify-footer {
    display: flex;
}

.header__notify-footer-link {
    text-decoration: none;
    color: var(--black-color);
    padding: 8px 48px;
    font-size: 1.4rem;
    font-weight: 400;
}

/* Authen modal */ 
.auth-form {
    position: absolute;
    top: 90px;
    left: 400px;
    background-color: #fff;
    width: 500px;
    border-radius: 5px;;
    overflow: hidden;
    visibility: hidden;
}

.auth__container { 
    padding: 0 16px;
}

.auth-form__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    margin-top: 10px;
}

.auth-form__heading {
    font-size: 2.2rem;
    font-weight: 400;
    color: var(--text-color);
}

.auth-form__switch-btn {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
}

.auth-form__input {
    width: 100%;
    height: 40px;
    margin-top: 16px;
    padding: 0 12px;
    font-size: 1.4rem;
    border: 1px solid var(--border-color);
    border-radius: 2px;
    outline: none;
}

.auth-form__input:focus {
    border-color: #777;
}

.auth-form__aside {
    margin-top: 18px;
}

.auth-form__policy-text {
    font-size: 1.3rem;
    line-height: 1.8rem;
    text-align: center;
    padding: 0 12px;
}

.auth-form__text-link {
    text-decoration: none;
    color: var(--primary-color);
}

.auth-form__controls {
    margin-top: 80px;
    display: flex;
    justify-content: flex-end;
}

.auth-form__control--back {
    margin-right: 8px;
}

.auth-form__socials {
    background-color: #f5f5f5;
    padding: 16px 36px;
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
}

.auth-form__socials-icon {
    font-size: 1.8rem;
}

.sign-up {
    margin-right: 32px;
}

.btn--with-icon {
    display: flex;
    justify-content: space-around;
    margin-left: 8px;
}

.auth-form__socials--facebook {
    color: var(--white-color);
    background-color: #3A5A98;
}

.auth-form__socials--SMS {
    color: var(--white-color);
    background-color: #21eb1b;
}

.auth-form__socials--facebook {
    color: var(--white-color);
}

.auth-form__socials--google{
    color: #666;
    background-color: var(--white-color);
}

.fab.fa-google { 
    /* Copy Internet */
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}


.auth-form__help {
    display: flex;
    justify-content: flex-end;
}

.auth-form__help-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
}

.auth-form__help--seperate {
    display: block;
    border-left: 1px solid #EAEAEA;
    height: 22px;
    margin: 1px 16px 0;
}

.auth-form__help-forgot {
    color: var(--primary-color);
}

/* Header with search */
.header-with-search {
    height: var(--header-with-search-height);
    display: flex;
    align-items: center;
    padding-top:  12px;
    margin: 0 8px;
}

.header__logo-link {
    text-decoration: none;
    color: transparent;
}

.header__logo {
    width: 200px;
}

.header__logo-img {
    width: 150px;
}

.header__search {
    flex: 1;
    height: 40px;
    background-color: var(--white-color);
    border-radius: 2px;
    display: flex;
    align-items: center;
}

/* Mobile selct list */
.header__mobile-select {
    display: none;
}

.header__mobile-select-icon {
    color: var(--white-color);
    font-size: 2rem;
    margin-top: 10px;
}

.header__mobile-select-overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn linear 0.2s;
    display: none;
}

.header__mobile-select-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5rem;
}

.header__mobile-select-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 40%;
    z-index: 3;
    background-color: var(--white-color);
    padding: 0 10px;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
}

.header__mobile-select-list {
    list-style: none;
    padding-left: 0;
    padding-top: 30px;
}

.header__mobile-select-link {
    text-decoration: none;
    display: block;
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    margin-left: 4px;
}

.header__mobile-select-logout {
    color: var(--primary-color);
}

#select-bar-nav {
    display: none;
}

#select-bar-nav:checked ~ .header__mobile-select-overlay {
    display: block;
}

#select-bar-nav:checked ~ .header__mobile-select-nav {
    transform: translateX(0%);
    opacity: 1;
}

/* Mobile search */
.header__mobile-search-icon {
    font-size: 2rem;
    color: var(--white-color);
    padding-top: 10px;
    margin-left: 10px;
    display: none;
}

.header__mobile-search-close {
    font-size: 2rem; 
    color: rgba(0, 0, 0, 0.5);
    margin: 0 10px;
}

#select-bar-search {
    display: none;
}

.header__mobile-search-wrap {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    height: var(--header-sort-bar-height) ;
    background-color: var(--white-color);
    z-index: 1;
    display: flex;
    align-items: center;
    display: none;
    animation: searchBarSlideIn linear 0.3s;
}

@keyframes searchBarSlideIn {
    from {
        opacity: 0;
        top: calc(var(--header-height) / 2);
    } to {
        opacity: 1;
        top: var(--header-height);
    }
}

.header__mobile-search-input {
    flex: 1;
    height: 3rem;
    margin-bottom: 2px;
    padding-left: 10px;
    border-style: none;
    border-radius: 2px;
    font-size: 1.4rem;
    outline: none;
}

.header__mobile-search-btn {
    margin: 0 10px;
    height: 3rem;
    margin-bottom: 5px;
}

#select-bar-search:checked ~ .header__mobile-search-wrap {
   display: flex;
}

/* Cart layout */
.header__cart {
    width: 150px;
    text-align: center;
}

.header__cart-wrap {
    position: relative;
    display: inline-block;
    padding: 0 8px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.header__cart-icon {
    color: var(--white-color);
    font-size: 2.4rem;
    margin-top: 6px
}

.header__cart-list {
    position: absolute;
    z-index: 1;
    top: calc(100% + 5px);
    right: -3px;
    background-color: var(--white-color);
    width: 400px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    cursor: default;
    display: none;
}

.header__cart-heading {
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0;
    padding: 10px 12px 5px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header__cart-list-item {
    padding-left: 0;
    list-style: none;
    max-height: 56vh; /*view port height */
    overflow-y: auto;
    cursor: pointer;
}

.header__cart-item{
    display: flex;
    align-items: center;
    padding-top: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header__cart-item:hover {
    background-color: #F8F8F8;
}

.header__cart-img {
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #E8E8E8;
}

.header__cart-item-info {
    width: 100%;
    margin-right: 12px;
}   

.header__cart-item-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__cart-item-name {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    max-height: 4rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    width: 70%;
    text-align: justify;
    color: var(--text-color);
    margin: 0;
}

.header__cart-item-price {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--primary-color);
}

.header__cart-item-multiply {
    font-size: 0.9rem;
    margin: 0 4px;
    color: #757575;
}

.header__cart-item-qnt {
    font-size: 1.2rem;
    font-weight: 400;
    color: #757575;
}

.header__cart-item-body {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.header__cart-item-description {
    color: #757575;
    font-size: 1.2rem;
    font-weight: 300;
}

.header__cart-item-remove {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 400;
}

.header__cart-item-remove:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.header__cart-item-remove-btn {
    min-width: 20px;
    height: 20px;
    display: none;
}

.header__cart--view {
    float: right;
    margin: 0 12px 12px 0;
}

.header__cart--view:hover {
    background-color: #F05D41;
}

.header__cart-wrap:hover .header__cart-list {
    display: block;
    will-change: opacity;
    transform-origin: calc(100% - 20px) 0;
    animation: notify-growth ease-in 0.2s;
}

.header__cart-list::after {
    content: "";
    position: absolute;
    right: 11px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    cursor: pointer;
}

.header__cart-list--noCart {
    padding: 28px 0;
}

.header__cart-list--noCart .header__cart-list--noCart-img,
.header__cart-list--noCart .header__cart-list-no-cart-msg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.header__cart-list--noCart-img {
    width: 54%;
    display: none;
}

.header__cart-list-no-cart-msg {
    display: none;
    font-size: 1.4rem;
    margin-top: 14px;
    color: var(--text-color);
    font-weight: 500;
}

.header__cart-notice{ 
    position: absolute;
    padding: 1px 7px;
    background-color: var(--white-color);
    color: var(--primary-color);
    font-size: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10px;
    border: 2px solid #EE4D2D;
    top: -4px;
    right: -4px;
}

.header__search-input-wrap {
    flex: 1;
    height: 100%;
    position: relative;
}

.header__search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 1.4rem;
    color: var(--text-color);
    padding: 0 16px;
    border-radius: 2px;
}

.header__search-select {
    border-left: 1px solid #ccc;
    padding-left: 16px;
    cursor: pointer;
    position: relative;
}

.header__search-select:hover .header__search-option {
    display: block;
}

.header__search-select-label {
    font-size: 1.4rem;
    color: var(--text-color);
}

.header__search-select-icon {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin: 0 16px 0 8px;
    position: relative;
    top: 1px;
}

.header__search-btn {
    background-color: var(--primary-color);
    border: none;
    height: 34px;
    width: 60px;
    outline: none;
    border-radius: 3px;
    margin-right: 3px;
    cursor: pointer;
}

.header__search-btn:hover {
    background-color: #fb6445;
}

.header__search-btn-icon {
    font-size: 1.4rem;
    color: var(--white-color);
}

.header__search-option {
    position: absolute;   
    right: 0;
    top: 120%;
    width: 130px;
    padding-left: 0;
    list-style: none;
    box-shadow: 0 1px 2px rgb(216, 216, 216);
    border-radius: 3px;
    animation: fadeIn ease-in 0.2s;
    display: none;
}

.header__search-option::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 15px;
    background-color: transparent;
    left: 0;
    top: -15px;
}

.header__search-option-item {
    background-color: var(--white-color);
    border-radius: 3px;
    padding: 8px 8px;
    text-align: right;
}

.header__search-option-item span {
    font-size: 1.4rem;
    color: var(--text-color);
}

.header__search-option-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0 4px 0 12px;
    visibility: hidden;
}

.header_search-option-item:hover {
    background-color: #fafafa;
    cursor: pointer;
}

.header__search-option-item--active i {
    visibility: visible;
    display: inline block;
}

.header__search-input:focus ~ .header__search-history {
    display: block;
}

/* Search history */
.header__search-history {
    z-index: 1;
    position: absolute;
    top: calc(100% + 2px);
    left: 0;
    width: calc(100% - 16px);
    background-color: var(--white-color);
    border-radius: 2px;
    box-shadow: 0 0 5px #ccc;
    display: none;
    overflow: hidden;
}

.header__search-history-heading {
    margin: 6px 12px;
    font-size: 1.4rem;
    color: #999;
    font-weight: 400;
}

.header__search-history-list {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.header__search-history-item:hover {
    background-color: #fafafa;
}

.header__search-history-item {
    height: 38px;
    padding: 0 12px;
}

.header__search-history a {
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    line-height: 38px;
}

/* Header sort bar */
.header__sort-bar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    padding-left: 0;
    margin: 0;
    height: var(--header-sort-bar-height);
    background-color: var(--white-color);
    list-style: none;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    display: none;
}

.header__sort-item {
    flex: 1
}

.header__sort-link {
    text-decoration: none;
    color: var(--text-color);
    line-height: var(--header-sort-bar-height);
    font-size: 1.4rem;
    display: block;
    height: 100%;
    text-align: center;
    position: relative;
}

.header__sort-link::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    height: 60%;
    border-left: 1px solid #e5e5e5;
    transform: translateY(-50%);
}

.header__sort-link:first-child .header__sort-link::before {
    display: none;
}

.header__sort-link.header__sort-link--active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

/* Container layout */
.app__container {
    background-color: #F5F5F5;
    margin-top: var(--header-height);
}

.app__content {
    padding-top: 36px;
}

.category {
    background-color: var(--white-color);
    border-radius: 2px;
}

.category__heading {
    color: var(--text-color);
    font-size: 1.7rem;
    padding: 12px 16px;
    padding-bottom: 29px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin: 0px;
}

.category-list {
    padding: 0 0 8px 0;
    margin-left: 9px;
}

.category-item {
    list-style: none;
    padding: 0 8px;
}

.category-item--active .category-item__link{
    color: var(--primary-color);
}

.category-item--active .category-item__link::before {
    position: absolute;
    top: 50%;
    left: 0;
    content: "";
    border: 4px solid;
    border-color: transparent transparent transparent var(--primary-color);
    transform: translateY(-50%);
}

.category-item__link {
    position: relative;
    display: block;
    font-size: 1.6rem;
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 8px;
    transition: right linear 0.1s;
}

.category-item__link:hover {
    right: -4px;
    color: var(--primary-color);
}

/* Mobile category */
.mobile-category {
    display: none;
}

.mobile-category__list {
    display: flex;
    list-style: none;
    padding-left: 0;
    max-width: 100%;
    overflow-x: auto;
}

.mobile-category__list::-webkit-scrollbar {
    display: none;
}

.mobile-category__item {
    --line-height: 2rem;
    flex-shrink: 0;
    border-radius: 4px;
    line-height:  var(--line-height);
    height: calc(var(--line-height) * 2);
    width: 110px;
    text-align: center;
    margin-right: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    user-select: none;
    -webkit-user-select: none;
    display: flex;
}

.mobile-category__item:nth-last-of-type(3n) {
    background-color: #87AFD8;
}

.mobile-category__item:nth-last-of-type(3n + 2) {
    background-color: #76C9BD;
}

.mobile-category__item:nth-last-of-type(3n + 1) {
    background-color: #88CF81;
}

.mobile-category__link {
    display: block;
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.4rem;
    font-weight: 300;;
    margin: auto;
    -webkit-tap-highlight-color: transparent;
}

/* Home sort + filter */
.home-filter {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.04);
    border-radius: 2px;
    padding: 12px 22px;
}

.home-filter__page {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.home-filter__label {
    font-size: 1.4rem;
    color: #555;
    margin-right: 16px;
}

.home-filter__btn {
    margin-right: 12px;
    min-width: 90px;
}

.home-filter__page-num {
    font-size: 1.4rem;
    color: var(--text-color);
    margin-right: 22px
}

.home-filter__page-current {
    color: var(--primary-color);
}

.home-filter__page-control {
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    width: 72px;
    height: 36px;
}

.home-filter__page-btn {
    flex: 1;
    display: flex;
    background-color: var(--white-color);
    text-decoration: none;
}

.home-filter__page-btn:first-child {
    border-right: 1px solid #EEE;
}

.home-filter__page-icon {
    margin: auto;
    font-size: 1.2rem;
    color: #555;
}

.home-filter__page-icon--disable {
    background-color: #f9f9f9;
    cursor: default;
}

.home-filter__page-icon--disable .home-filter__page-icon {
    color: #ccc;
}

/* Product items */
.home-product {
    margin-bottom: 10px;
}

.home-product-item {
    display: block;
    text-decoration: none;
    position: relative;
    background-color: var(--white-color);
    margin-top: 10px;
    padding-bottom: 4px;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
    transition: transform linear 0.1s;
    will-change: transform;
}

.home-product-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.05);
}

.home-product-item__img {
    padding-top: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.home-product-item__name {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.8rem;
    height: 3.6rem;
    margin: 10px 10px 6px;
    overflow: hidden;
    display: block;
    /* Browsers which support webkit - more than 1 line */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    /* The others - 1 line
    text-overflow: ellipsis;
    white-space: nowrap ; */
}

.home-product-item__price {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.home-product-item__price-old {
    margin-left: 10px;
    font-size: 1.4rem;
    color: #666;
    text-decoration: line-through;
}

.home-product-item__price-current {
    font-size: 1.6rem;
    color: var(--primary-color);
    margin-left: 10px;
}

.home-product-item__action {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 6px 10px 0;
}

.home-product-item__like {
    font-size: 1.3rem;
    color: #ccc;
}

.home-product-item__like-icon-liked {
    display: none;
    color: #F63D30;
}

.home-product-item__like--liked .home-product-item__like-icon-liked {
    display: inline-block;
}

.home-product-item__like--liked .home-product-item__like-icon-default {
    display: none;
}

.home-product-item__rating {
    font-size: 0.8rem;
    color: #ccc;
}

.home-product-item__rating--gold {
    color: var(--star-gold-color);
}

.home-product-item__sold {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 1px;
}

.home-product-item__origin {
    display: flex;
    justify-content: space-between;
    margin: 8px 10px 0 ;
    color: #cbc6cd;
    font-weight: 300;
    font-size: 1.2rem;
}

.home-product-item__favorite {
    position: absolute;
    top: 10px;
    left: -4px;
    padding: 0 6px 0 0;
    color: var(--primary-color);
    background-color: currentColor;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.home-product-item__favorite::after {
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    border-top: 3px solid currentColor;
    border-left: 3px solid transparent;
    filter: brightness(60%);
}

.home-product-item__favorite span {
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.6rem;
}

.home-product-item__favorite i {
    color: var(--white-color);
    font-size: 0.9rem;
    margin: 0 2px 0 4px;
}

.home-product-item__sale-off {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    height: 36px;
    color:  rgb(255, 216, 64, 0.94);
    background-color: currentColor;
    text-align: center;
    padding-top: 2px;
    border-top-right-radius: 2px;
}

.home-product-item__sale-off::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    border-width: 0 20px 4px;
    border-style: solid;
    border-color: transparent currentColor transparent currentColor;
}

.home-product-item__sale-off-percent {
    color: #EE4D2D;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.3rem;
}

.home-product-item__sale-off-label {
    color: var(--white-color);
    font-size: 1.4rem;
}

.home-product__pagination {
    margin: 48px 0 32px 0;
    padding-left: 0;
}

/* Footer */
.footer {
    border-top: 4px solid var(--primary-color);
    padding-top: 16px;
}

.footer__heading {
    font-size: 1.8rem;
    color: var(--text-color);
}

.footer-list {
    list-style: none;
    padding-left: 0;
}

.footer-item {
    margin-bottom: 12px;
}

.footer-item a {
    text-decoration: none;
    color: #737373;
    font-size: 1.4rem;
}

.footer-item a:hover {
    color: var(--primary-color);
}

.footer-item a i {
    font-size: 1.6rem;
    margin-right: 4px;
}

.footer__download {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__download-qr {
    width: 120px;
    object-fit: contain;
    margin-right: 18px;
    border: 1px solid var(--border-color);
}

.footer__download-app {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer__download-icon {
    height: 30px;
    margin-bottom: 5px;
}

.footer__download-app-link {
    color: transparent;
    text-decoration: none;
}

.footer__copyright {
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer__text {
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    color: #737373;
    padding: 0 10px;
}